{
  "name": "puppeteer-api-server",
  "version": "1.0.0",
  "description": "A Puppeteer API to render pages and return HTML",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
